server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /cert/localhost.crt;
  ssl_certificate_key /cert/localhost.key;
  root /etc/nginx/html/localhost;
  location / {
   index index.html;
  }
}

server {
 listen 443 ssl;
 server_name foo.io;
 ssl_certificate /cert/foo.crt;
 ssl_certificate_key /cert/foo.key;
 root /etc/nginx/html/foo;
 location / {
  index index.html;
 }
}

server {
 listen 443 ssl;
 server_name bar.io;
 ssl_certificate /cert/bar.crt;
 ssl_certificate_key /cert/bar.key;
 root /etc/nginx/html/bar;
 location / {
  index index.html;
 }
}
